# VisualStudio2019

AppiumClientDemo/: AppiumClientDemo.sln
AppiumClientDemo/AppiumClientDemo/: UnitTest1.cs
MenuControl_Selenium/: MenuControl_Selenium.sln
MenuControl_Selenium/MenuControl_Selenium/: MenuControl_Selenium.csproj  UnitTest1.cs
MenuControl_Selenium/MenuControl_Selenium/ExtentReports/: index.html
NUnitTestProject1/: NUnitTestProject1.sln
NUnitTestProject1/NUnitTestProject1/: FakerDataGenerator.cs  FakerDataUsingSelenium.cs  NUnitTestProject1.csproj  RandomTestData.cs  TestDataGeneratorForSelenium.cs
ParallelSeleniumTest/: ParallelSeleniumTest.sln
ParallelSeleniumTest/ParallelSeleniumTest/: Base.cs  CaptureScreenshot.cs  Hooks.cs  ParallelSeleniumTest.csproj  UnitTest1.cs
ParallelSeleniumTest/Selenium2.0_features_test/: Selenium2.0_features_test.csproj  UnitTest1.cs
SeleniuimFirst/: SeleniuimFirst.sln
SeleniuimFirst/SeleniuimFirst/: Program.vb  SeleniuimVBFirst.vbproj
SeleniumFirstCSharp/: SeleniumFirstCSharp.sln
SeleniumFirstCSharp/ExecuteAutomationTraining/: ExcelDataReader.cs  ExecuteAutomationTraining.csproj  PropertiesCollection.cs  SeleniumGetMethods.cs  SeleniumSetMethods.cs  UnitTest1.cs
SeleniumFirstCSharp/PageObjectModel/: HuluSearchTrail.cs  Hulu_homePageObjects.cs  PageObjectModel.csproj
SeleniumFirstCSharp/SeleniumFirstCSharp/: Program.cs  SeleniumFirstCSharp.csproj
SpecFlow/: SpecFlowDemo.sln
SpecFlow/SpecFlowDemo/: Class1.cs  SpecFlowDemo.csproj
SpecFlow/SpecFlowDemo/Featurefiles/: SpecFlowFeature1.feature.cs
SpecFlow/SpecFlowDemo/StepsDefinition/: SpecFlowFeature1Steps.cs
SpecFlow/SpecFlowIntro/: SpecFlowIntro.csproj
SpecFlow/SpecFlowIntro/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
SpecFlow/SpecFlowIntro/StepDef/: Steps_SpecFlowFeature1.cs
SpecFlowIntro/: Program.cs
